# lista

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/mtesio/meliapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtesio/meliapp/Application/: MyApplication.java
app/src/main/java/com/example/mtesio/meliapp/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java  User.java
app/src/main/java/com/example/mtesio/meliapp/item/: CustomItemAdapter.java  ItemActivity.java  ItemImages.java  ItemModel.java  ItemPresenter.java  ItemView.java
app/src/main/java/com/example/mtesio/meliapp/itemservice/: ItemAPI.java  ItemService.java
app/src/main/java/com/example/mtesio/meliapp/listadeitems/: CustomListAdapter.java  Item.java  ListaDeItems.java  ListaDeItemsActivity.java  ListaPresenter.java  ListaView.java
app/src/main/java/com/example/mtesio/meliapp/productservice/: ProductService.java  ProductsAPI.java
app/src/main/res/layout/: activity_item.xml  activity_lista_de_items.xml  activity_main.xml  image_item.xml  item_view.xml
app/src/main/res/layout-land/: activity_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mtesio/meliapp/: ExampleUnitTest.java  ItemPresenterTest.java  ListaPresenterTest.java  LoginPresenterTest.java
vistavendedor/: build.gradle
vistavendedor/src/androidTest/java/com/example/vistavendedor/: ExampleInstrumentedTest.java
vistavendedor/src/main/: AndroidManifest.xml
vistavendedor/src/main/java/com/example/vistavendedor/: Address.java  SellerReputation.java  SellerStatus.java  Transacciones.java  VendedorActivity.java  VendedorModel.java  VendedorPresenter.java  VendedorView.java
vistavendedor/src/main/java/vendedorservice/: VendedorAPI.java  VendedorService.java
vistavendedor/src/main/res/layout/: activity_vendedor.xml
vistavendedor/src/main/res/values/: strings.xml
vistavendedor/src/test/java/com/example/vistavendedor/: ExampleUnitTest.java
