buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'net.researchgate.release' version '2.6.0' //para generar releases
    id "com.jfrog.bintray" version "1.8.1" //para subir a bintray
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    implementation 'com.mercadolibre.android:ui:5.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def pomConfig = {
    licenses {
        license {
            name "Day"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "matiastesio"
            name "Matias tesio"
            email "matias.tesio@mercadolibre.com"
        }
    }

    scm {
        url "https://github.com/MatiasTesioMeli/lista.git"
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            artifactId 'seller_detail'
            version project.property('version')
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Bintray publishing example for firstLib')
                root.appendNode('name', 'Bintray Publishing Sample')
                root.appendNode('url', 'https://github.com/MatiasTesioMeli/lista.git')
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = 'matiastesio'
    key = 'a952eafb7ec0d30c9bdc358792e5d79be045ace6'
    configurations = ['archives']
    publications = ['MyPublication']
    pkg {
        repo = 'MATIASTESIO'
        name = 'com.example.vistavendedor'
        licenses = ['Day']
        vcsUrl = 'https://github.com/MatiasTesioMeli/lista.git'
        version {
            name = '1.0.2'
            desc = 'Gradle Bintray Plugin 1.0 final'
            released  = new Date()
            vcsTag = '1.0.2'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}